\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{stockmixer}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mlpmixer,patchtst}
\citation{stockmixer}
\citation{alstm,sthan,estimate}
\citation{deepsets,settransformer}
\citation{revin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLP-based time-series and stock forecasting.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set and population operators.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime shift and calibration.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lookback-only market context}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RCLS-CAG population mixer}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagnostics and evaluation protocol}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset and split.}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NASDAQ 15-epoch seed-matched pilot. IC is Pearson; RankIC is Spearman; ICIR is mean(IC)/std(IC).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{4}{NASDAQ 15-epoch seed-matched pilot. IC is Pearson; RankIC is Spearman; ICIR is mean(IC)/std(IC)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stress subset metrics for selected models.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:stress}{{2}{4}{Stress subset metrics for selected models}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Baseline-matched configuration.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main metrics}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stress-regime behavior}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gate diagnostics}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gate usage on NASDAQ test days.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:gate}{{3}{5}{Gate usage on NASDAQ test days}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Efficiency in the 15-epoch NASDAQ pilot.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:eff}{{4}{5}{Efficiency in the 15-epoch NASDAQ pilot}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reliability and efficiency}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\bibcite{conformal}{{1}{2021}{{Angelopoulos and Bates}}{{}}}
\bibcite{alstm}{{2}{2018}{{Feng et~al.}}{{}}}
\bibcite{stockmixer}{{3}{2024}{{Fan and Shen}}{{}}}
\bibcite{estimate}{{4}{2023}{{Huynh et~al.}}{{}}}
\bibcite{revin}{{5}{2021}{{Kim et~al.}}{{}}}
\bibcite{settransformer}{{6}{2019}{{Lee et~al.}}{{}}}
\bibcite{patchtst}{{7}{2023}{{Nie et~al.}}{{}}}
\bibcite{sthan}{{8}{2021}{{Sawhney et~al.}}{{}}}
\bibcite{mlpmixer}{{9}{2021}{{Tolstikhin et~al.}}{{}}}
\bibcite{deepsets}{{10}{2017}{{Zaheer et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional reproducibility details}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{7}
